spring.profiles.active=dev

spring.application.name=file-uploading
server.port=8181

spring.servlet.multipart.location=/home/moglix/dummy/
file.upload-dir=/home/moglix/dummy/

spring.mvc.hiddenmethod.filter.enabled=true

#*********Database & Connection-pool config*********
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.pool-name=FILE_UPLOADING_CONNECTION_POOL

spring.sql.init.continue-on-error=true


# disable auto-commit
spring.datasource.hikari.autoCommit=true

# more settings can be added as spring.datasource.hikari.*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.minimum-idle=0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.leak-detection-threshold=6000
spring.datasource.hikari.initialization-fail-timeout: -1


#***********Jpa Properties*******#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

