



#***********Database properties*****#
database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/file_uploading?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_userName=root
database_password=root@123

#**********dataSource Properties********#
spring.datasource.url=${database_url}
spring.datasource.driver-class-name=${database_driverClassName}
spring.datasource.username=${database_userName}
spring.datasource.password=${database_password}

candidateEmail=aditya.maurya@moglix.com

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7quokka@gmail.com
spring.mail.password=X8fd537@


## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.jdbc.time_zone = IST




